
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000008a  00800100  000021ba  0000224e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000021ba  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000278  0080018a  0080018a  000022d8  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000022d8  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000022ec  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00002330  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000024f7  00000000  00000000  00002538  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000c98  00000000  00000000  00004a2f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000023f7  00000000  00000000  000056c7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000378  00000000  00000000  00007ac0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000669  00000000  00000000  00007e38  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000018e  00000000  00000000  000084a1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000ab9  00000000  00000000  0000862f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001a  00000000  00000000  000090e8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
